<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Leopard.Installer.exe" version="1.0.0.0" publicKeyToken="dcd752764173eee8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Leopard.Installer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Leopard.Installer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Leopard.Installer.exe" size="10680">
      <assemblyIdentity name="Leopard.Installer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TBr7oPoZz+Vv4pmbQmj/L762k2er8FLMyqhR6kVToHw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Leopard.Installer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WEGNET\lucas10" issuerKeyHash="0609c7ffca9b654df6925a6c14bd87e89df54766" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Rp0BXJq9PMn0S4veSTRF1EBx235YFD5TXkm5/Pf5SkY=</DigestValue></Reference></SignedInfo><SignatureValue>eCNNlqZMFv4j+TuZo/vEg4hdvidtV4oo1zbulETCGY2eprQKSZE9nz7F1IrZtd6HlipXZyLfXv9+ZSDfrOYQQyKNMIE5t5jZfNuAm/AQCxhlaSS+ty8FvrJT/CPUbwkqE+4rVFemVnLQCHsFt69xXQoewBB/iAN8CQttu04TDbc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nnUCTCdhfKJUi3ZzTAwsqwccM6mg4g47v799H1XJ4fMx7LiZaIh0kk2jxn+CpWBvf86WSUzWTBtJdpey+t1kbk4u0AiUvyB3Flpz9EhsK/Gl8f66SYeiSFNmZv1FI7XMmwK6V3+mgO6RcXQSbIKg5HxdK/EWo078Cap7AB2D4k0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="464af9f7fcb9495e533e14587edb7140d4453449de8b4bf4c93cbd9a5c019d46" Description="" Url=""><as:assemblyIdentity name="Leopard.Installer.exe" version="1.0.0.0" publicKeyToken="dcd752764173eee8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WEGNET\lucas10</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ltO1AI9bsCx1WkT9nqdf/JVnVcSOIkOwuHy83k4JYxM=</DigestValue></Reference></SignedInfo><SignatureValue>m9jvWw9JutRCY/BXWPVnh7rJTCDYWLgscBeNqLSq/wP1c/asplyCnUrpSVn6tQ2KWMwvqcQCW8nHCuE0Gc6X5YHgpvqlL3jw/hybbJmbSPafkoXG0gNXOeyMwQgktWNzTHvkFGcxwHM0efFGdr8863+ilD1P+WX55rvtDaLYI/w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nnUCTCdhfKJUi3ZzTAwsqwccM6mg4g47v799H1XJ4fMx7LiZaIh0kk2jxn+CpWBvf86WSUzWTBtJdpey+t1kbk4u0AiUvyB3Flpz9EhsK/Gl8f66SYeiSFNmZv1FI7XMmwK6V3+mgO6RcXQSbIKg5HxdK/EWo078Cap7AB2D4k0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQdvbocC+6jZBJfQjtNZeMTTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVwBFAEcATgBFAFQAXABsAHUAYwBhAHMAMQAwMB4XDTI0MDMyNjE5MTQxMloXDTI1MDMyNzAxMTQxMlowJzElMCMGA1UEAx4cAFcARQBHAE4ARQBUAFwAbAB1AGMAYQBzADEAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnnUCTCdhfKJUi3ZzTAwsqwccM6mg4g47v799H1XJ4fMx7LiZaIh0kk2jxn+CpWBvf86WSUzWTBtJdpey+t1kbk4u0AiUvyB3Flpz9EhsK/Gl8f66SYeiSFNmZv1FI7XMmwK6V3+mgO6RcXQSbIKg5HxdK/EWo078Cap7AB2D4k0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCEOYRVGWUooTaj07enUADNszUlK3yw0H9mYbIspSiIBCHMSL2LdZ/2pgD1rUNGqEUNRSQh1ritoLK9mK6MAie6MXZpzaI1IycY48+/DMDERDOqDdeBOwEWwCFitTR16feUz98T1tSwzS5g6CxzZuz6CCajx3+k7OWdbsM2x2lU4w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>